<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FSMVÜ</title>
    <link rel="icon" href="https://www.fsm.edu.tr/favicon.png">
    <link type="text/css" rel="stylesheet" href="loen/all.min.css">
    <link type="text/css" rel="stylesheet" href="loen/normalize.css">
    <link type="text/css" rel="stylesheet" href="loen/style.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    
  </head>
<body>
<!--start header -->
  <header>
    <div class="container">
      <a href="#anasayfa" class="logo">
        <img src="imgges/logo.png" alt="Logo" />
      </a>
      <nav>
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a class="active" href="#anasayfa">Ana sayfa</a></li>
          <li><a href="#about">Üniversitemiz</a></li>
          <li><a href="#yaz">Yazılım Mühendisliği</a></li>
          <li><a href="#foto">Fotoğraflar</a></li>
          <li><a href="#bolum">Bölümler</a></li>
        </ul>
        <div class="form">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </div>
  </header>
<!--End header -->
<div class="main-heading"  id="anasayfa">
  <h2 class="main-hos">Hoş Geldiniz</h2>
  <p></p>
</div>

<!--start slider-->
<div id="carouselExampleControls" class="carousel slide container" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgges/muhendislik-web-banner2022-05-16-05-18-53pm.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imgges/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imgges/yeniArtboard-12022-03-22-09-48-21pm2022-05-17-03-17-30pm.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--End slider-->

<!-- Start Universetimiz -->
<div class="main-heading" id="about">
  <h2>Üniversitemiz</h2>
  <p></p>
</div>

<section id="about">
  <div class="container about">
    <div class="col-left">
      <div class="about-img">
        <img src="/imgges/4.jpg" alt="">
      </div>
    </div>
    <div class="col-right">
      <h1>Üniversitesimiz</h1>
      <h2>sultan mehmet fatih Üniversitesimiz</h2>
      <p>Fatih Sultan Mehmet Han, Sinan Ağa Bin Abdurrahman, Nurbanu Valide Sultan, Hatice Sultan ve Hacı Abdülaziz Ağa Mazbut Vakıfları tarafından 2010 yılında İstanbul'da kurulmuş bir vakıf üniversitesidir. Üniversite, Vakıflar Genel Müdürlüğünün 25 Ağustos 2009 tarih ve 487/406 sayılı Vakıflar Meclisi kararı ve 15 Nisan 2010 tarih ve 5981 sayılı kanunla kurulmuştur. </p>
      <a href="#">Daha Fazla</a>
    </div>
  </div>
</section>
<!-- End Universetimiz -->

<!---------------------- Start Cards----------------------->
<div class="main-heading" id="bolum">
  <h2>Bölümler</h2>
  <p></p>
</div>

<div class="container">
  <div class="cards">
    <div class="card">
      <figure>
        <img src="/imgges/ym.jpg" alt="">
      </figure>
      <div class="content">
        <h3>Yazılım Mühendisliği</h3>
        <p>
          Yazılım Mühendisliği Bölümü’nde üst düzey yüksek teknoloji ile kurulmuş laboratuvarlar, araştırma odaklı, nitelikli ve güçlü akademisyen kadromuzla teorik bilgisini ve uygulama becerisini geliştiren 2030 yılının yeni nesil gerçek yazılım mühendislerini yetiştirmek en önemli .</p>
        <a href="#">fazla</a>
      </div>
    </div>
    <div class="card">
      <figure>
        <img src="/imgges/bm.jpg" alt="">
      </figure>
      <div class="content">
        <h3>
          Bilgisayar Mühendisliği</h3>
        <p>Günümüzde insan, toplum ve iş yaşamında bilgisayar mühendisliği ve bilimlerinin kullanılmadığı bir alan hayal bile edilemez noktadadır. Bilgisayar sistemlerinin yüksek hesaplama, depolama ve bilgi işleme kapasiteleri tüm alanlarda kullanılıyor <br> programlama Dilleri.</p>
        <a href="#">fazla</a>
      </div>
    </div>
    <div class="card">
      <figure>
        <img src="/imgges/eem.jpg" alt="">
      </figure>
      <div class="content">
        <h3>Elektrik Mühendisliği</h3>
        <p>Günümüzde Elektrik ve Elektroniğin kullanılmadığı bir alan kalmamıştır. Elektronik ve Bilgisayar teknolojisi günlük yaşamımızla bütünleşmiş bir biçimde yer almaktadır. Akademik kurumların ve toplumun değerliliğini ve verimliğini artırmak için büyük önem arz eden. </p>
        <a href="#">fazla</a>
      </div>
    </div>
  </div>
</div>

<!---------------------- End Cards----------------------->

<!--------------------- Start Projects ------------------->

<div class="main-heading">
  <h2 id="yaz">Yazılım  Mühendisliği</h2>
  <p class="yaz">Yazılım Mühendisliği Bölümü dersleri</p>
</div> 

<div class="container">
  <div class="pros-cont">
    <div class="back reverse-col">
      <div class="sequre">
          <h1>Kalkülüs</h1>
          <p>Matematik veya aritmetik, başlangıçta sonsuz hesap olarak adlandırılır, sürekli değişimin matematiksel çalışmasıdır, aynı şekilde geometri form çalışmasıdır ve cebir aritmetik işlemlerin genellemelerinin incelenmesidir. İki ana dalı vardır: kalkülüs ve integral hesabı.</p>
      </div>
      <div class="proj-img">
        <img src="imgges/calculussss.jpg" alt="">
      </div>
    </div>  
    <div class="back">
      <div class="proj-img">
        <img src="imgges/database-nedir-840x400.jpg" alt="">
      </div>
      <div class="sequre">
        <h1>Veritabanı</h1>
        <p>Veritabanı genellikle bir bilgisayar sisteminde elektronik olarak depolanan yapılandırılmış bilgi veya veriden oluşan düzenli bir koleksiyondur. Veritabanı genellikle bir veritabanı yönetim sistemi (DBMS) ile kontrol edilir</p>
    </div>
    </div>  
    <div class="back reverse-col">
      <div class="sequre">
          <h1>Veri yapısı</h1>
          <p>Veri yapısı, bilgisayar ortamında verilerin etkin olarak saklanması ve işlenmesi için kullanılan yapı.
            Veri yapıları, verilerin düzenlenme biçimini belirleyen yapıtaşlarıdır. Bir yazılım değişkeni bile basit bir veri yapısı olarak kabul edilebilir.</p>
      </div>
      <div class="proj-img">
        <img src="imgges/veri-yapilari-ve-turleri.png" alt="">
      </div>
    </div>  
    <div class="back">
      <div class="proj-img">
        <img src="imgges/yapay-zeka-kullanim-amaclari.jpg" alt="">
      </div>
      <div class="sequre">
        <h1>projects oneis</h1>
        <p>AI kısaltmasıyla da ifade edilen Yapay Zeka, görevleri yerine getirmek için insan zekasını taklit eden ve topladığı bilgilerle kendisini kademeli olarak geliştirebilen sistemler veya makineler anlamına gelir</p>
    </div>
    </div>     
   </div>
  </div>
</div> 
<!-- End Projects -->

<!---------------------- start imgges ----------------------->

<div class="main-heading container" id="foto">
  <h2>Fotoğraflar</h2>
  <p>Üniversite ile ilgili bazı resimler</p>
</div>
<div class="grid-wrapper container">
  <div class="">
    <img src="/imgges/3.jpg" alt="">
  </div>
  <div class="big">
    <img src="/imgges/4.jpg" alt="">
  </div> 
   <div class="tall">
    <img src="/imgges/1633434850.jpg"alt="">
  </div> 
   <div class="wide">
    <img src="imgges/42.jpg" alt="">
  </div> 
   <div>
    <img src="/imgges/39.jpg" alt="">
  </div> 
   <div class="tall">
    <img src="imgges/images.jfif" alt="">
  </div> 
   <div class="big">
    <img src="/imgges/1.jpg" alt="">
  </div> 
   <div class="">
    <img src="imgges/1622215135.jpg" alt="">
  </div>
    <div class="wide">
    <img src="/imgges/1654263582.jpg" alt="">
  </div> 
   <div  class="">
    <img src="/imgges/165.jpg" alt="">
  </div> 
   <div class="wide">
    <img src="/imgges/42.jpg" alt="">
  </div> 
   <div>
    <img src="/imgges/halic-kantin-12019-11-28-01-40-00pm.jpg" alt="">
  </div>
    <div class="wide">
    <img src="/imgges/ekran-resmi-2020-08-10-153337.png" alt="">
  </div> 
  <div class="wide">
    <img src="imgges/images (1).jfif" alt="">
  </div>
   <div class="">
    <img src="/imgges/fatih-sultan-mehmet-vakif-universitesi-h1596823999-6d6c22.png" alt="">
  </div>
</div>
<!---------------------- End imgges----------------------->


<!-- ///////////////////// Start Footer\\\\\\\\\\\\\\\\\\\ -->
<footer>
  <div class="container">
    <div class="box">
      <a href="#" class="logo">
        <img src="imgges/logo.png" alt="Logo" />
      </a>
      <ul class="social">
        <li>
          <a href="https://m.facebook.com/158826737470977/" target="_blank" class="facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/fsmvu?lang=ar" target="_blank" class="twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>       
        <li>
          <a href="https://youtube.com/c/FSMVU2010" target="_blank" class="youtube">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
      <p class="text"> Merhaba, <br> Ben Kenan programlamayı ve bilgisayarı seven bir insanım ve bu sitenin tamamını sizin için programladım umarım bana burs verirsiniz</p>
    </div>
    <div class="box">
      <ul class="links">
        <li><a href="#anasayfa">Ana sayfa</a></li>
        <li><a href="#about">Üniversitemiz</a></li>
        <li><a href="#bolum">Bölümler</a></li>
        <li><a href="#yaz">Yazılım Mühendisliği</a></li>
        <li><a href="#foto">Fotoğraflar</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="line">
        <i class="fas fa-map-marker-alt fa-fw"></i>
        <div class="info">
          Sütlüce Mah. Halıcıoğlu Kavşağı No:12 Beyoğlu / İSTANBUL</div>
      </div>
      <div class="line">
        <i class="far fa-clock fa-fw"></i>
        <div class="info">iş çalışma saatleri: From 08:00 To 17:00</div>
      </div>
      <div class="line">
        <i class="fas fa-phone-volume fa-fw"></i>
        <div class="info">
          <span>0212 521 84 84</span> <br>
          <span>0212 521 81 00</span>
        </div>
      </div>
    </div>
    <div class="box">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.06476778054804!2d28.943431092659758!3d41.04633560000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab0af04d14f19%3A0x47e31c9ef0679b2f!2sF.S.M%20university!5e0!3m2!1sar!2str!4v1661837796899!5m2!1sar!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="basdiv"> 
  <a class="bas" href="/index2.html">!bas!</a>
  </div>
  <p class="copyright">Made With ❤️ By Kenan <br>All right Copyright ©</p>
</footer>

<!-- ///////////////////// End Footer\\\\\\\\\\\\\\\\\\\ -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>
